//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Moviecatalog.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;
    using System.ComponentModel;

    public partial class Movies
    {
        [HiddenInput(DisplayValue = false)]
        public System.Guid Id { get; set; }
        [DisplayName("Название")]
        public string title { get; set; }
        [DisplayName("Описание")]
        public string description { get; set; }
        [DisplayName("Год выпуска")]
        public Nullable<int> yearRelease { get; set; }
        [DisplayName("Режиссер")]
        public string director { get; set; }
        [HiddenInput(DisplayValue = false)]
        public string userPosted { get; set; }
        [DisplayName("Постер")]
        public byte[] poster { get; set; }
    }
}
